APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3NLgKrncvhaRQkvtN69s5FosGCux+zfdR8v0Pyrz1zY=
APP_DEBUG=true
APP_URL=http://housely.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=housely
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=roshannafiz.social@gmail.com
MAIL_PASSWORD=dtikiqofiylosofk
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=roshannafiz.social@gmail.com
MAIL_FROM_NAME="Hously"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

PAYPAL_CLIENT_ID=Af1GOW0HWPh-QOj37vk31AuhckDD1y_4EAzZinKIl35LQeqF_WXwh6BH9r3Kw1N6Qf2NJV2IXPoChPls
PAYPAL_CLIENT_SECRET=EOksnpBRAuPt3SL5GOwenZD6wvMBRDW_wLIJZrjHipgH2M_mMQ-6GNAj2uiqbcasJGXhdo6ctqfNm7-h
PAYPAL_CURRENCY=USD

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
